digraph finite_state_machine {
rankdir=LR;
size="390,390"
node [shape = doublecircle]; Finish_2;
node [shape = point ]; Start_1
node [shape = circle];
Start_1 [label="Start"];
Finish_2 [label="Finish"];
M1_44 [label="M1"];
M2_45 [label="M2"];
M3_46 [label="M3"];
M1_47 [label="M1"];
M3_48 [label="M3"];
M2_49 [label="M2"];
M2_50 [label="M2"];
M1_51 [label="M1"];
M3_52 [label="M3"];
M2_53 [label="M2"];
M3_54 [label="M3"];
M1_55 [label="M1"];
M3_56 [label="M3"];
M2_57 [label="M2"];
M1_58 [label="M1"];
M3_59 [label="M3"];
M1_60 [label="M1"];
M2_61 [label="M2"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
Visit_Station_1_25 [label="Visit_Station_1"];
Visit_Station_1_25 [label="Visit_Station_1"];
Visit_Station_1_25 [label="Visit_Station_1"];
M1_62 [label="M1"];
M2_63 [label="M2"];
M3_64 [label="M3"];
M1_65 [label="M1"];
M3_66 [label="M3"];
M2_67 [label="M2"];
M2_68 [label="M2"];
M1_69 [label="M1"];
M3_70 [label="M3"];
M2_71 [label="M2"];
M3_72 [label="M3"];
M1_73 [label="M1"];
M3_74 [label="M3"];
M2_75 [label="M2"];
M1_76 [label="M1"];
M3_77 [label="M3"];
M1_78 [label="M1"];
M2_79 [label="M2"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
Start_1->M1_44;
M1_44->M2_45;
M2_45->M3_46;
Start_1->M1_47;
M1_47->M3_48;
M3_48->M2_49;
Start_1->M2_50;
M2_50->M1_51;
M1_51->M3_52;
Start_1->M2_53;
M2_53->M3_54;
M3_54->M1_55;
Start_1->M3_56;
M3_56->M2_57;
M2_57->M1_58;
Start_1->M3_59;
M3_59->M1_60;
M1_60->M2_61;
M3_46->M4_5;
M3_46->M5_6;
M2_49->M4_5;
M2_49->M5_6;
M3_52->M4_5;
M3_52->M5_6;
M1_55->M4_5;
M1_55->M5_6;
M1_58->M4_5;
M1_58->M5_6;
M2_61->M4_5;
M2_61->M5_6;
M4_5->Visit_Station_1_25;
M5_6->Visit_Station_1_25;
Start_1->Visit_Station_1_25;
Visit_Station_1_25->M1_62;
M1_62->M2_63;
M2_63->M3_64;
Visit_Station_1_25->M1_65;
M1_65->M3_66;
M3_66->M2_67;
Visit_Station_1_25->M2_68;
M2_68->M1_69;
M1_69->M3_70;
Visit_Station_1_25->M2_71;
M2_71->M3_72;
M3_72->M1_73;
Visit_Station_1_25->M3_74;
M3_74->M2_75;
M2_75->M1_76;
Visit_Station_1_25->M3_77;
M3_77->M1_78;
M1_78->M2_79;
M3_64->M4_5;
M3_64->M5_6;
M2_67->M4_5;
M2_67->M5_6;
M3_70->M4_5;
M3_70->M5_6;
M1_73->M4_5;
M1_73->M5_6;
M1_76->M4_5;
M1_76->M5_6;
M2_79->M4_5;
M2_79->M5_6;
Visit_Station_1_25->Finish_2;
Visit_Station_1_25->Finish_2;
M4_5->Finish_2;
M5_6->Finish_2;
}