digraph finite_state_machine {
rankdir=LR;
size="192,192"
node [shape = doublecircle]; Finish_2;
node [shape = point ]; Start_1
node [shape = circle];
Start_1 [label="Start"];
Finish_2 [label="Finish"];
M1_80 [label="M1"];
M2_81 [label="M2"];
M3_82 [label="M3"];
M1_83 [label="M1"];
M3_84 [label="M3"];
M2_85 [label="M2"];
M2_86 [label="M2"];
M1_87 [label="M1"];
M3_88 [label="M3"];
M2_89 [label="M2"];
M3_90 [label="M3"];
M1_91 [label="M1"];
M3_92 [label="M3"];
M2_93 [label="M2"];
M1_94 [label="M1"];
M3_95 [label="M3"];
M1_96 [label="M1"];
M2_97 [label="M2"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
Start_1->M1_80;
M1_80->M2_81;
M2_81->M3_82;
Start_1->M1_83;
M1_83->M3_84;
M3_84->M2_85;
Start_1->M2_86;
M2_86->M1_87;
M1_87->M3_88;
Start_1->M2_89;
M2_89->M3_90;
M3_90->M1_91;
Start_1->M3_92;
M3_92->M2_93;
M2_93->M1_94;
Start_1->M3_95;
M3_95->M1_96;
M1_96->M2_97;
M3_82->M4_5;
M3_82->M5_6;
M2_85->M4_5;
M2_85->M5_6;
M3_88->M4_5;
M3_88->M5_6;
M1_91->M4_5;
M1_91->M5_6;
M1_94->M4_5;
M1_94->M5_6;
M2_97->M4_5;
M2_97->M5_6;
M4_5->Finish_2;
M5_6->Finish_2;
}