digraph finite_state_machine {
rankdir=LR;
size="192,192"
node [shape = doublecircle]; Finish_2;
node [shape = point ]; Start_1
node [shape = circle];
Start_1 [label="Start"];
Finish_2 [label="Finish"];
M1_7 [label="M1"];
M2_8 [label="M2"];
M3_9 [label="M3"];
M1_10 [label="M1"];
M3_11 [label="M3"];
M2_12 [label="M2"];
M2_13 [label="M2"];
M1_14 [label="M1"];
M3_15 [label="M3"];
M2_16 [label="M2"];
M3_17 [label="M3"];
M1_18 [label="M1"];
M3_19 [label="M3"];
M2_20 [label="M2"];
M1_21 [label="M1"];
M3_22 [label="M3"];
M1_23 [label="M1"];
M2_24 [label="M2"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
Start_1->M1_7;
M1_7->M2_8;
M2_8->M3_9;
Start_1->M1_10;
M1_10->M3_11;
M3_11->M2_12;
Start_1->M2_13;
M2_13->M1_14;
M1_14->M3_15;
Start_1->M2_16;
M2_16->M3_17;
M3_17->M1_18;
Start_1->M3_19;
M3_19->M2_20;
M2_20->M1_21;
Start_1->M3_22;
M3_22->M1_23;
M1_23->M2_24;
M3_9->M4_5;
M3_9->M5_6;
M2_12->M4_5;
M2_12->M5_6;
M3_15->M4_5;
M3_15->M5_6;
M1_18->M4_5;
M1_18->M5_6;
M1_21->M4_5;
M1_21->M5_6;
M2_24->M4_5;
M2_24->M5_6;
M4_5->Finish_2;
M5_6->Finish_2;
}