digraph finite_state_machine {
rankdir=LR;
size="192,192"
node [shape = doublecircle]; Finish_2;
node [shape = point ]; Start_1
node [shape = circle];
Start_1 [label="Start"];
Finish_2 [label="Finish"];
M1_26 [label="M1"];
M2_27 [label="M2"];
M3_28 [label="M3"];
M1_29 [label="M1"];
M3_30 [label="M3"];
M2_31 [label="M2"];
M2_32 [label="M2"];
M1_33 [label="M1"];
M3_34 [label="M3"];
M2_35 [label="M2"];
M3_36 [label="M3"];
M1_37 [label="M1"];
M3_38 [label="M3"];
M2_39 [label="M2"];
M1_40 [label="M1"];
M3_41 [label="M3"];
M1_42 [label="M1"];
M2_43 [label="M2"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
M4_5 [label="M4"];
M5_6 [label="M5"];
Start_1->M1_26;
M1_26->M2_27;
M2_27->M3_28;
Start_1->M1_29;
M1_29->M3_30;
M3_30->M2_31;
Start_1->M2_32;
M2_32->M1_33;
M1_33->M3_34;
Start_1->M2_35;
M2_35->M3_36;
M3_36->M1_37;
Start_1->M3_38;
M3_38->M2_39;
M2_39->M1_40;
Start_1->M3_41;
M3_41->M1_42;
M1_42->M2_43;
M3_28->M4_5;
M3_28->M5_6;
M2_31->M4_5;
M2_31->M5_6;
M3_34->M4_5;
M3_34->M5_6;
M1_37->M4_5;
M1_37->M5_6;
M1_40->M4_5;
M1_40->M5_6;
M2_43->M4_5;
M2_43->M5_6;
M4_5->Finish_2;
M5_6->Finish_2;
}